services:
    chess.handler.create_new_tournament:
        class: Chess\Application\Handler\CreateTournamentHandler
        arguments: ['@chess.application.tournament_factory', '@chess.application.participant_factory', '@chess.domain.tournament_repository']
        tags:
            - { name: tactician.handler, command: Chess\Application\Command\CreateTournamentCommand }